<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItalianCuisine">

    <ImageButton
        android:id="@+id/chefAlfredos"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/italianImage1"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chefalfredos2" />

    <TextView
        android:id="@+id/chefAlfredostxt"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/chefTitle"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chefAlfredos"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/theHub"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/italianImage2"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chefAlfredos"
        app:srcCompat="@drawable/thehub1" />

    <TextView
        android:id="@+id/theHubtxt"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="@string/hubTitle"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/theHub"
        app:layout_constraintTop_toBottomOf="@+id/chefAlfredostxt" />

    <ImageButton
        android:id="@+id/pizzahut"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="41dp"
        android:contentDescription="@string/italianImage3"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/theHub"
        app:srcCompat="@drawable/pizzahut1" />

    <TextView
        android:id="@+id/pizzaHuttxt"
        android:layout_width="190dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:text="@string/pizzaHutTitle"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pizzahut"
        app:layout_constraintTop_toBottomOf="@+id/theHubtxt" />

</androidx.constraintlayout.widget.ConstraintLayout>